# ============================================================
# Dockerfile for Benchmark Tool
# ============================================================

FROM golang:1.25-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 编译 benchmark 工具
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /app/benchmark \
    ./cmd/benchmarks

# 运行阶段
FROM alpine:3.18

WORKDIR /app

RUN apk add --no-cache curl bash

COPY --from=builder /app/benchmark /app/benchmark

CMD ["/app/benchmark"]
